# stringtie --merge -o merged_novel_912979.C000137.gtf 912979.C000137_novel_list.txt
# StringTie version 2.2.1
chrX	StringTie	transcript	100576380	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; 
chrX	StringTie	exon	100576380	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "4"; 
chrX	StringTie	exon	100584429	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "34"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "35"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "36"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "37"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "38"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.1"; exon_number "39"; 
chrX	StringTie	transcript	100576380	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; 
chrX	StringTie	exon	100576380	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "34"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "35"; 
chrX	StringTie	exon	100635270	100635441	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "36"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "37"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "38"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "39"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.2"; exon_number "40"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "34"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "35"; 
chrX	StringTie	exon	100635270	100635374	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "36"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "37"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "38"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "39"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.3"; exon_number "40"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "3"; 
chrX	StringTie	exon	100582674	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "4"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "5"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "6"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "7"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "8"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "9"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "10"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "11"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "12"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "13"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "14"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "15"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "16"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "17"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "18"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "19"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "20"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "21"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "22"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "23"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "24"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "25"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "26"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "27"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "28"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "29"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "30"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "31"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "32"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "33"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "34"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "35"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "36"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.4"; exon_number "37"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "16"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "17"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "18"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "19"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "20"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "21"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "22"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "23"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "24"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "25"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "26"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "27"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "28"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "29"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "30"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "31"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "32"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "33"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "34"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "35"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "36"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "37"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.5"; exon_number "38"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "34"; 
chrX	StringTie	exon	100635270	100635441	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "35"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "36"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "37"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "38"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.6"; exon_number "39"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "34"; 
chrX	StringTie	exon	100635270	100635374	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "35"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "36"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "37"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "38"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.7"; exon_number "39"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "4"; 
chrX	StringTie	exon	100584429	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "34"; 
chrX	StringTie	exon	100635270	100635374	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "35"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "36"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "37"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "38"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.8"; exon_number "39"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "3"; 
chrX	StringTie	exon	100584494	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "4"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "5"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "6"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "7"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "8"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "9"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "10"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "11"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "12"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "13"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "14"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "15"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "16"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "17"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "18"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "19"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "20"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "21"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "22"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "23"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "24"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "25"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "26"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "27"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "28"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "29"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "30"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "31"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "32"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "33"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "34"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "35"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "36"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "37"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.9"; exon_number "38"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "3"; 
chrX	StringTie	exon	100587626	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "4"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "5"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "6"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "7"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "8"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "9"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "10"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "11"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "12"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "13"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "14"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "15"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "16"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "17"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "18"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "19"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "20"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "21"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "22"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "23"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "24"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "25"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "26"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "27"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "28"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "29"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "30"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "31"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "32"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "33"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.10"; exon_number "34"; 
chrX	StringTie	transcript	100576382	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; 
chrX	StringTie	exon	100576382	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577161	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "2"; 
chrX	StringTie	exon	100592024	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "3"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "4"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "5"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "6"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "7"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "8"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "9"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "10"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "11"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "12"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "13"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "14"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "15"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "16"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "17"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "18"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "19"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "20"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "21"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "22"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "23"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "24"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "25"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "26"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "27"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "28"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.11"; exon_number "29"; 
chrX	StringTie	transcript	100576384	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; 
chrX	StringTie	exon	100576384	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "3"; 
chrX	StringTie	exon	100582674	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "4"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "5"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "6"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "7"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "8"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "9"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "10"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "11"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "12"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "13"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "14"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "15"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "16"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "17"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "18"; 
chrX	StringTie	exon	100600430	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "19"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "20"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "21"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "22"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "23"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "24"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "25"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "26"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "27"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "28"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "29"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "30"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "31"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "32"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.12"; exon_number "33"; 
chrX	StringTie	transcript	100576384	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; 
chrX	StringTie	exon	100576384	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "4"; 
chrX	StringTie	exon	100584429	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "16"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "17"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "18"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "19"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "20"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "21"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "22"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "23"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "24"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "25"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "26"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "27"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "28"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "29"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "30"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "31"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "32"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "33"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "34"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "35"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "36"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.13"; exon_number "37"; 
chrX	StringTie	transcript	100576384	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; 
chrX	StringTie	exon	100576384	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "3"; 
chrX	StringTie	exon	100582752	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "34"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "35"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "36"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "37"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "38"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.14"; exon_number "39"; 
chrX	StringTie	transcript	100576385	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; 
chrX	StringTie	exon	100576385	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "4"; 
chrX	StringTie	exon	100584429	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603550	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "22"; 
chrX	StringTie	exon	100605680	100605893	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "23"; 
chrX	StringTie	exon	100606420	100606585	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "24"; 
chrX	StringTie	exon	100607134	100607345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "25"; 
chrX	StringTie	exon	100611023	100611131	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "26"; 
chrX	StringTie	exon	100612065	100612163	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "27"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "28"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "29"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "30"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "31"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "32"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "33"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "34"; 
chrX	StringTie	exon	100635270	100635441	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "35"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "36"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "37"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "38"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.15"; exon_number "39"; 
chrX	StringTie	transcript	100576385	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; 
chrX	StringTie	exon	100576385	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "4"; 
chrX	StringTie	exon	100584366	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "11"; 
chrX	StringTie	exon	100591969	100592142	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "12"; 
chrX	StringTie	exon	100592681	100592854	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "13"; 
chrX	StringTie	exon	100593309	100593413	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "14"; 
chrX	StringTie	exon	100595955	100596155	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "15"; 
chrX	StringTie	exon	100596296	100596437	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "16"; 
chrX	StringTie	exon	100596772	100596902	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "17"; 
chrX	StringTie	exon	100598209	100598289	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "18"; 
chrX	StringTie	exon	100600128	100600277	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "19"; 
chrX	StringTie	exon	100600430	100600549	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "20"; 
chrX	StringTie	exon	100600781	100600956	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "21"; 
chrX	StringTie	exon	100603372	100603446	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "22"; 
chrX	StringTie	exon	100613401	100613578	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "23"; 
chrX	StringTie	exon	100618991	100619058	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "24"; 
chrX	StringTie	exon	100620187	100620309	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "25"; 
chrX	StringTie	exon	100621806	100621898	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "26"; 
chrX	StringTie	exon	100621978	100622062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "27"; 
chrX	StringTie	exon	100633554	100633621	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "28"; 
chrX	StringTie	exon	100634079	100634195	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "29"; 
chrX	StringTie	exon	100634340	100634345	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "30"; 
chrX	StringTie	exon	100637546	100637671	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "31"; 
chrX	StringTie	exon	100638906	100639062	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "32"; 
chrX	StringTie	exon	100639694	100639871	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "33"; 
chrX	StringTie	exon	100642915	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.16"; exon_number "34"; 
chrX	StringTie	transcript	100576385	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; 
chrX	StringTie	exon	100576385	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "4"; 
chrX	StringTie	exon	100584429	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586288	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "6"; 
chrX	StringTie	exon	100586657	100586875	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "7"; 
chrX	StringTie	exon	100587554	100587761	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "8"; 
chrX	StringTie	exon	100590565	100590741	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "9"; 
chrX	StringTie	exon	100591539	100591666	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "10"; 
chrX	StringTie	exon	100591766	100591873	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "11"; 
chrX	StringTie	exon	100643038	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.17"; exon_number "12"; 
chrX	StringTie	transcript	100576385	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.18"; 
chrX	StringTie	exon	100576385	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.18"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.18"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.18"; exon_number "3"; 
chrX	StringTie	exon	100582674	100583427	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.18"; exon_number "4"; 
chrX	StringTie	exon	100642946	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.18"; exon_number "5"; 
chrX	StringTie	transcript	100576385	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; 
chrX	StringTie	exon	100576385	100576607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "1"; 
chrX	StringTie	exon	100577101	100577215	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "2"; 
chrX	StringTie	exon	100577351	100577467	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "3"; 
chrX	StringTie	exon	100582674	100582793	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "4"; 
chrX	StringTie	exon	100584429	100584607	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "5"; 
chrX	StringTie	exon	100586070	100586246	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "6"; 
chrX	StringTie	exon	100643080	100643208	1000	+	.	gene_id "MSTRG.1"; transcript_id "MSTRG.1.19"; exon_number "7"; 
